<html>

<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="img/icons/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="img/icons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/icons/favicon-96x96.png" sizes="96x96">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="css/www.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header>
		<nav>

		</nav>
	</header>
	<main>
		<section>

		</section>
	</main>
	<footer>

	</footer>
</body>

</html>
